{
  "allowedOrigins": "*, https://xxx/",
  "name": "name from production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Net9App;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
