{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Net9App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "SecretKey": "12345678901234567890123456789012",
    "ValidAudience": "https://localhost:7165/",
    "ValidIssuer": "https://localhost:7165/"
  }
}
